
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carte sensible du Grand Paris</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <div id="filters">
    <label><input type="checkbox" value="ouvrier" checked /> Ouvrier</label>
    <label><input type="checkbox" value="migrant" checked /> Migrant</label>
    <label><input type="checkbox" value="industriel" checked /> Industriel</label>
    <label><input type="checkbox" value="colonial" checked /> Colonial</label>
  </div>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet-ajax"></script>
  <script src="script.js"></script>
</body>
</html>
